# server
CLOUDINARY_CLOUD_NAME='raghavvsobtii'
CLOUDINARY_API_KEY='986668736571861'
CLOUDINARY_API_SECRET='4SrAi2vOQonZqfan3udvws4M3Ek'
MONGO_URI="mongodb+srv://raghavvsobtii:zMThRtsEGNILuXwN@pdf-share.6ukrq.mongodb.net/?retryWrites=true&w=majority&appName=pdf-share"